[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= logging.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= TgVoip.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VoIPGroupController.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VoIPController.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= Buffers.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= BlockingQueue.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioInput.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioInputOpenSLES.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= MediaStreamItf.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioOutput.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= OpusEncoder.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioOutputOpenSLES.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= JitterBuffer.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= OpusDecoder.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= OpenSLEngineWrapper.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioInputAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioOutputAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= EchoCanceller.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= CongestionControl.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VoIPServerConfig.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= Resampler.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= NetworkSocket.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= NetworkSocketPosix.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= PacketReassembler.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= MessageThread.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= json11.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioIO.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VideoRenderer.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VideoSource.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= ScreamCongestionController.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VideoSourceAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VideoRendererAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= org_telegram_messenger_voip_TgVoip.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= tg_voip_jni.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= field_trial.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= metrics.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= cpu_features.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= memutil.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= string_view.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= ascii.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= bad_optional_access.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= optional.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= raw_logging.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= throw_delegate.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= race_checker.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= string_builder.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aligned_malloc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= timeutils.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= platform_file.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= string_to_number.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= stringencode.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= thread_checker_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= stringutils.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= checks.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= platform_thread.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= criticalsection.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= platform_thread_types.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= event.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= event_tracer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= logging_webrtc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= rnn_vad_weights.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= kiss_fft.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_frame.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_canceller3_config.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_canceller3_factory.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= fft.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_estimator.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_shape_swb16_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_gain_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= arith_routines_logist.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= filterbanks.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= transform.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_filter.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= encode_lpc_swb.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= filter_functions.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decode.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lattice.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= intialize.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_gain_swb_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= bandwidth_estimator.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= encode.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_analysis.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= arith_routines_hist.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= entropy_coding.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= isac_vad.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= arith_routines.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= crc.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_shape_swb12_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decode_bwe.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= spectrum_ar_model_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_lag_tables.c
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= rms_level.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= isac.c
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= normalized_covariance_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= moving_max.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= circular_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= mean_variance_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= splitting_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= gain_control_impl.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= nsx_core.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= noise_suppression_x.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= nsx_core_c.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= ns_core.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= noise_suppression.c
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= typing_detection.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_processing_statistics.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_generator_factory.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aec_dump.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_processing.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= config.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= interpolated_gain_curve.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= agc2_common.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= gain_applier.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= adaptive_agc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= adaptive_digital_gain_applier.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= limiter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= saturation_protector.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= spectral_features_internal.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= rnn.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= spectral_features.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= pitch_search_internal.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= pitch_search.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= features_extraction.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= fft_util.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= lp_residual.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= vector_float_frame.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= adaptive_mode_level_estimator_agc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= noise_level_estimator.cc
